# btcminer

./: .project  README.md  deploy.yml  pom.xml
src/main/java/ztek/bitcoin/miner/btcminer/: BitCoinService.java  BlockListener.java  BtcRpcClient.java  CoinBaseTX.java  MUtils.java  MineNewBlock.java  MiningUtils.java  RpcResponseHandler.java  SimpleMiner.java  Solver.java  StratumClient.java
src/main/resources/: config.properties  log4j.properties
src/test/java/ztek/bitcoin/miner/btcminer/: BtcRpcClientTest.java  SimpleMinerTest.java
